

Pending Tasks :---
 
   vidli live- android then iOS
   samvrutha live- android then iOS
   Namaste kisan live- android then iOS




Map<String, dynamic> toJson() => {
        "show_any_licence_number": showAnyLicenceNumber == null ? null : showAnyLicenceNumber,
        "licence_name": licenceName == null ? null : licenceName,
        "licence_number": licenceNumber == null ? null : licenceNumber,
    };
}
